Notes/PracticeDSA/.obsidian/workspace.json (before)
{
  "main": {
    "id": "274e2129bd6d5c35",
    "type": "split",
    "children": [
      {
        "id": "d5a01c392b4ed369",
        "type": "tabs",
        "dimension": 50,
        "children": [
          {
            "id": "d8623d75f23ae329",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/BRAINSTORM.md"
              },
              "icon": "excalidraw-icon",
              "title": "BRAINSTORM"
            }
          }
        ]
      },
      {
        "id": "ede8bdf357ebd8b8",
        "type": "tabs",
        "dimension": 50,
        "children": [
          {
            "id": "2bb8ea4fcfbbc1fd",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "DSA.pdf"
              },
              "icon": "lucide-file-text",
              "title": "DSA"
            }
          },
          {
            "id": "11b01095eb672633",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Track.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Track"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6f4ee9cb10a833a7",
    "type": "split",
    "children": [
      {
        "id": "e95d57ba798a1b63",
        "type": "tabs",
        "children": [
          {
            "id": "e253456988d7667d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9e6fc3de975a041a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dd876252c9421c38",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e972365f60c7e666",
    "type": "split",
    "children": [
      {
        "id": "7a56b6263fcf0222",
        "type": "tabs",
        "children": [
          {
            "id": "7f309c83b385d9f2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "2a06fe157abb092e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "de3dd43031811ba2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8b53ee20d3e9f4ab",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "fd091bc53ec821ed",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "11b01095eb672633",
  "lastOpenFiles": [
    "Excalidraw/BRAINSTORM.md",
    "Track.md",
    "DSA.pdf",
    "Alfred V. Aho - Data Structures and Algorithms.pdf",
    "Excalidraw"
  ]
}

Notes/PracticeDSA/.obsidian/workspace.json (after)
{
  "main": {
    "id": "274e2129bd6d5c35",
    "type": "split",
    "children": [
      {
        "id": "d5a01c392b4ed369",
        "type": "tabs",
        "children": [
          {
            "id": "d8623d75f23ae329",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/BRAINSTORM.md"
              },
              "icon": "excalidraw-icon",
              "title": "BRAINSTORM"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6f4ee9cb10a833a7",
    "type": "split",
    "children": [
      {
        "id": "e95d57ba798a1b63",
        "type": "tabs",
        "children": [
          {
            "id": "e253456988d7667d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9e6fc3de975a041a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dd876252c9421c38",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e972365f60c7e666",
    "type": "split",
    "children": [
      {
        "id": "7a56b6263fcf0222",
        "type": "tabs",
        "children": [
          {
            "id": "7f309c83b385d9f2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "2a06fe157abb092e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "de3dd43031811ba2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8b53ee20d3e9f4ab",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "fd091bc53ec821ed",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "ced83fd3e4ea1170",
  "lastOpenFiles": [
    "Excalidraw/BRAINSTORM.md",
    "Excalidraw/LEVELING SYSTEM.md",
    "Track.md",
    "The macOS Ghost Overlay.md",
    "DSA.pdf",
    "Excalidraw/Solo Leveling System.md",
    "Alfred V. Aho - Data Structures and Algorithms.pdf",
    "Excalidraw"
  ]
}

Notes/PracticeDSA/.obsidian/workspace.json (diff)
@@ -6,7 +6,6 @@
       {
         "id": "d5a01c392b4ed369",
         "type": "tabs",
-        "dimension": 50,
         "children": [
           {
             "id": "d8623d75f23ae329",
@@ -21,40 +20,6 @@
             }
           }
         ]
-      },
-      {
-        "id": "ede8bdf357ebd8b8",
-        "type": "tabs",
-        "dimension": 50,
-        "children": [
-          {
-            "id": "2bb8ea4fcfbbc1fd",
-            "type": "leaf",
-            "state": {
-              "type": "pdf",
-              "state": {
-                "file": "DSA.pdf"
-              },
-              "icon": "lucide-file-text",
-              "title": "DSA"
-            }
-          },
-          {
-            "id": "11b01095eb672633",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Track.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Track"
-            }
-          }
-        ],
-        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -217,11 +182,14 @@
       "obsidian-excalidraw-plugin:New drawing": false
     }
   },
-  "active": "11b01095eb672633",
+  "active": "ced83fd3e4ea1170",
   "lastOpenFiles": [
     "Excalidraw/BRAINSTORM.md",
+    "Excalidraw/LEVELING SYSTEM.md",
     "Track.md",
+    "The macOS Ghost Overlay.md",
     "DSA.pdf",
+    "Excalidraw/Solo Leveling System.md",
     "Alfred V. Aho - Data Structures and Algorithms.pdf",
     "Excalidraw"
   ]
